<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./JavaScript/about.js"></script>
</head>
<body>
    <div id="container">
   <div id="particles-js">
    <section id="section-text">
        <p class="text" ><span>Gender</span> and <span>Age</span> group </p>
        <p class="text">Classifier</p>
        
     </section> 
     <div class="modal" id="modal">
        <div class="modal-header">
          <div class="title">About Us</div>
          <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
          <p>The project mainly focuses on gender and age detection on a real time environment. It could be useful 
             in predicting stocks in a clothing store, buying underage drugs and liquors from medical and liquor stores
             respectively. For example, on a clothing store, once the gender and age group of the customer are predicted 
             and accordingly and accordingly to the data stored, a manager could maintain its stock as per the flow of 
             customer (gender and age). </p><br>
          <p>“Real Time age detector along with gender classification” could be used when detecting the age limits and accordingly 
            people could sell the products. It would be great if the government keeps the data (from the software) of all the people
            who buys the products.As said above, this project could help in stock prediction with the data of the age group and
             gender entering the store. With this information, a manager could take decisions and update its stocks. 
            </p>
        </div>
      </div>
      <div id="overlay"></div>  
     </div>
     
   <div id="right">
       <img src="./images/index.jpg" alt="profile" id="image">
        <p class="center">Sign in with your organizational account</p>
        <form action="get">
            <input type="text" class="textfield" placeholder="someone@example.com">
            <input type="password" class="textfield" placeholder="Password">
            <input type="submit" value="Login" class="button">
        </form>
            <p class="center"><b>Or</b></p>
            <p class="center">Don't have an account?</p>
            <a href="./register.html" class='btn'>Register</a>
      <footer>
          <p  class="foot" id="about" data-modal-target="#modal"><b>About Us</b></p>
          <p  class="foot"><b>&copy; Herald Inc. 2020</b></p>
      </footer>      
    </div>
</div>
   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

   <script>
       particlesJS.load('particles-js', 'particles.json',function(){ })
   </script>
</body>
</html> 